C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_01\bin\Debug\net5.0\sprint04_01.exe
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_01\bin\Debug\net5.0\sprint04_01.deps.json
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_01\bin\Debug\net5.0\sprint04_01.runtimeconfig.json
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_01\bin\Debug\net5.0\sprint04_01.runtimeconfig.dev.json
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_01\bin\Debug\net5.0\sprint04_01.dll
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_01\bin\Debug\net5.0\ref\sprint04_01.dll
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_01\bin\Debug\net5.0\sprint04_01.pdb
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_01\obj\Debug\net5.0\sprint04_01.csproj.AssemblyReference.cache
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_01\obj\Debug\net5.0\sprint04_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_01\obj\Debug\net5.0\sprint04_01.AssemblyInfoInputs.cache
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_01\obj\Debug\net5.0\sprint04_01.AssemblyInfo.cs
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_01\obj\Debug\net5.0\sprint04_01.csproj.CoreCompileInputs.cache
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_01\obj\Debug\net5.0\sprint04_01.dll
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_01\obj\Debug\net5.0\ref\sprint04_01.dll
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_01\obj\Debug\net5.0\sprint04_01.pdb
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_01\obj\Debug\net5.0\sprint04_01.genruntimeconfig.cache
