C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_02\bin\Debug\net5.0\sprint04_02.exe
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_02\bin\Debug\net5.0\sprint04_02.deps.json
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_02\bin\Debug\net5.0\sprint04_02.runtimeconfig.json
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_02\bin\Debug\net5.0\sprint04_02.runtimeconfig.dev.json
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_02\bin\Debug\net5.0\sprint04_02.dll
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_02\bin\Debug\net5.0\ref\sprint04_02.dll
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_02\bin\Debug\net5.0\sprint04_02.pdb
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_02\obj\Debug\net5.0\sprint04_02.csproj.AssemblyReference.cache
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_02\obj\Debug\net5.0\sprint04_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_02\obj\Debug\net5.0\sprint04_02.AssemblyInfoInputs.cache
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_02\obj\Debug\net5.0\sprint04_02.AssemblyInfo.cs
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_02\obj\Debug\net5.0\sprint04_02.csproj.CoreCompileInputs.cache
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_02\obj\Debug\net5.0\sprint04_02.dll
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_02\obj\Debug\net5.0\ref\sprint04_02.dll
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_02\obj\Debug\net5.0\sprint04_02.pdb
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_02\obj\Debug\net5.0\sprint04_02.genruntimeconfig.cache
