C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_03\bin\Debug\net5.0\sprint04_03.exe
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_03\bin\Debug\net5.0\sprint04_03.deps.json
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_03\bin\Debug\net5.0\sprint04_03.runtimeconfig.json
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_03\bin\Debug\net5.0\sprint04_03.runtimeconfig.dev.json
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_03\bin\Debug\net5.0\sprint04_03.dll
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_03\bin\Debug\net5.0\sprint04_03.pdb
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_03\obj\Debug\net5.0\sprint04_03.csproj.AssemblyReference.cache
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_03\obj\Debug\net5.0\sprint04_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_03\obj\Debug\net5.0\sprint04_03.AssemblyInfoInputs.cache
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_03\obj\Debug\net5.0\sprint04_03.AssemblyInfo.cs
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_03\obj\Debug\net5.0\sprint04_03.csproj.CoreCompileInputs.cache
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_03\obj\Debug\net5.0\sprint04_03.dll
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_03\obj\Debug\net5.0\ref\sprint04_03.dll
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_03\obj\Debug\net5.0\sprint04_03.pdb
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_03\obj\Debug\net5.0\sprint04_03.genruntimeconfig.cache
C:\Users\Админ\Documents\GitHub\.net-online-marathon\sprint04\sprint04_03\obj\Debug\net5.0\refint\sprint04_03.dll
